{
  "name": "Home Dashboard 3.5",
  "short_name": "Home",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111721",
  "theme_color": "#111721",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
