{
  "name": "home-dashboard",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "for f in js/*.js server/*.mjs service-worker.js tests/*.js; do node --check \"$f\" || exit 1; done",
    "dev": "vite",
    "build": "node tools/build-preview.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.2.2"
  }
}
